# CuleBBS

./: README.md
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: AdminConfig.java  RedisConfig.java  ShiroConfig.java
admin/src/main/java/com/example/admin/controller/: AdminUserController.java  LabelController.java  PageController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
admin/src/main/java/com/example/admin/service/: AdminUserService.java  LabelService.java  PermissionService.java  PostsService.java  ReplyService.java  RoleService.java  UserService.java
admin/src/main/java/com/example/admin/service/impl/: AdminUserServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/example/admin/shiro/: MyshiroRealm.java  ShiroService.java
admin/src/main/java/com/example/admin/utils/: PasswordHelper.java
chat/: pom.xml
chat/src/main/java/com/example/chat/: ChatApplication.java
chat/src/main/java/com/example/chat/config/: ChatConfig.java  PropertiesConfig.java  RedisConfig.java
chat/src/main/java/com/example/chat/entity/: ChatUser.java
chat/src/main/java/com/example/chat/handler/: MessageHandler.java  UserAuthHandler.java
chat/src/main/java/com/example/chat/protocol/: CuleChatProtocol.java  CuleChatType.java  CuleClientProtocol.java
chat/src/main/java/com/example/chat/server/: CuleChatServer.java  Server.java
chat/src/main/java/com/example/chat/service/: ChannelManager.java  ChatService.java  RedisService.java
chat/src/main/java/com/example/chat/service/impl/: ChatServiceImpl.java
chat/src/main/java/com/example/chat/utils/: BlankUtil.java  DateTimeUtil.java  NettyUtil.java
common/: pom.xml
common/src/main/java/com/example/common/base/: BaseController.java  BaseService.java  BaseServicelmpl.java  ResultProcessor.java
common/src/main/java/com/example/common/dao/: AdminUserDao.java  CollectDao.java  LabelDao.java  NotificationDao.java  PermissionDao.java  PostsDao.java  ReplyDao.java  RoleDao.java  UserDao.java
common/src/main/java/com/example/common/dto/: CuleResult.java  PageResult.java  Socketmessage.java  UploadResult.java
common/src/main/java/com/example/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java  Role.java  User.java
common/src/main/java/com/example/common/enums/: StateEnum.java
common/src/main/java/com/example/common/exception/: ServiceProcessException.java
common/src/main/java/com/example/common/utils/: Constants.java
common/src/main/resources/: application.properties
cule-parent/: pom.xml.bak
